# Craft.Backend

./: Craft.Backend.sln  README.md
Craft.Api/: Craft.Api.csproj  Dockerfile  Program.cs  appsettings.json
Craft.Api/Controllers/: AuthController.cs  BusinessesController.cs  CountriesController.cs  DashboardController.cs  OrderItemsController.cs  OrdersController.cs  PasswordManagementsController.cs  ProductsController.cs  RatingsController.cs  SchoolsController.cs  StatesController.cs  UsersController.cs
Craft.Api/Properties/: launchSettings.json
Craft.Application/: Craft.Application.csproj  DependencyInjection.cs
Craft.Application/Common/Enums/: AccountTypeEnum.cs  OrderStatus.cs
Craft.Application/Common/Helpers/: UploadHelper.cs
Craft.Application/Common/Interface/: IApplicationContext.cs  IEmailService.cs
Craft.Application/Common/Mappers/: IMapFrom.cs  IMapProfile.cs
Craft.Application/Common/Models/: BaseModel.cs  BusinessModel.cs  CategoryModel.cs  CountryModel.cs  DashboardModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  RatingModel.cs  SchoolModel.cs  StateModel.cs  UserModel.cs
Craft.Application/Logics/Auth/: LoginCommand.cs
Craft.Application/Logics/Businesses/Command/: CreateBusinessCommand.cs  DeleteBusinessCommand.cs  UpdateBusinessCommand.cs
Craft.Application/Logics/Businesses/Quries/: GetBusinessByIdQuery.cs  GetBusinessesQuery.cs
Craft.Application/Logics/Categories/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Craft.Application/Logics/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryById.cs
Craft.Application/Logics/Countries/Command/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
Craft.Application/Logics/Countries/Quries/: GetCountriesQuery.cs  GetCountryByIdQuery.cs  GetEndedElectionsQuery.cs
Craft.Application/Logics/Dashboard/: GetAdminDashboardQuery.cs  GetVendorDashboardQuery.cs
Craft.Application/Logics/OrderItems/Quries/: GetOrderItemByIdQuery.cs  GetOrderItemsByOrderIdQuery.cs
Craft.Application/Logics/Orders/Command/: CancelOrderCommand.cs  CreateOrderCommand.cs
Craft.Application/Logics/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersPlacedOneHourAgoQuery.cs
Craft.Application/Logics/PasswordManagements/: ChangePasswordCommand.cs
Craft.Application/Logics/Products/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Craft.Application/Logics/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsByBusinessQuery.cs  GetProductsByCategoryNameQuery.cs  GetProductsByPriceRangeQuery.cs  GetProductsByUserIdQuery.cs
Craft.Application/Logics/Ratings/: CreateRatingCommand.cs  GetBusinessRatingsQuery.cs  GetProductRatingsQuery.cs
Craft.Application/Logics/Schools/Command/: CreateSchoolCommand.cs  DeleteSchoolCommand.cs  UpdateSchoolCommand.cs
Craft.Application/Logics/Schools/Quries/: GetSchoolByIdQuery.cs  GetSchoolsQuery.cs
Craft.Application/Logics/States/Command/: CreateStateCommand.cs  DeleteStateCommand.cs  UpdateStateCommand.cs
Craft.Application/Logics/States/Quries/: GetStatesByIdQuery.cs  GetStatesQuery.cs
Craft.Application/Logics/Users/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Craft.Application/Logics/Users/Quries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Craft.Domain/: Craft.Domain.csproj
Craft.Domain/Common/: BaseObject.cs
Craft.Domain/Entities/: Business.cs  Category.cs  Country.cs  Dashboard.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  School.cs  State.cs  User.cs
Craft.Domain/Enums/: AccountTypeEnum.cs  OrderStatus.cs
Craft.Persistence/: Craft.Persistence.csproj
Craft.Persistence/DbContext/: ApplicationContext.cs
Infrastucture/: Craft.Infrastucture.csproj
Infrastucture/Services/: EmailService.cs
