<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\BusinessLogos\" />
    <Folder Include="wwwroot\images\FlagLogo\" />
    <Folder Include="wwwroot\images\ProductImages\" />
    <Folder Include="wwwroot\images\UsersImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastucture\Craft.Infrastucture.csproj" />
  </ItemGroup>

</Project>
